<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html {
  background:#F7F7F7;
  font-family: Helvetica;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

}
.topRow{
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom:10px;
  padding:0;
  justify-content:space-between;
}
.Logo{
  width: 150px;
  align-self:center;
}
.RowText{
font-family: Helvetica;
font-size: 1.2rem;
text-transform: uppercase;
text-decoration:none;
color:#262626;
letter-spacing: 0.12px;

}
.active{

   border-bottom: 1px solid #8e8e8e;

}
.MainContents{
  width: 100%;
  background-color: #fff;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items:center;
 align-content:center;
 margin-top: 4px;
 padding-left:  1.43em;
 padding-right:  1.43em;
 font-family: Helvetica;
 color: #8e8e8e;
 text-align: center;
 font-weight: 300;
 height:80%;


}
.HeaderText{
  margin-top: 2em;
  margin-bottom: 1em;

  font-size:1.8em;
  letter-spacing: 0.2px;
line-height: 1.5em;
text-align: center;
color: #8e8e8e;
font-weight: bold;
text-transform: uppercase;

font-family: Helvetica;

}
.uploadButton{
 background: #00aecb;
  border: 1px solid rgba(38, 38, 38, 0.15);
  border-radius: 2px;
  text-transform: uppercase;
  padding: 0.6em 1.3em;

  font-size: 18px;
  letter-spacing: 0.09px;
  color: white;
  :active{
    outline: none;
     transition: scale 0.3s ease 0s;
     transform: scale(0.95);
  }
}
.uploadButton :active{
  outline: none;
   transition: scale 0.3s ease 0s;
   transform: scale(0.95);
}
.innerContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-left:  0.13em;
 padding-right:  0.13em;
height:100%;
 width: 100%;

}
@media screen and (min-width: 768px) {

  .innerContainer{
    max-width: 768px;
    margin-left: 4rem;
    margin-right: 4rem;
    font-size:1.4em;
    line-height:1em;
  }
  .contentBody{
    font-size:2em;
  }
 }
 @media screen and (max-width: 768px) {

   .innerContainer{
     width: 85%;
     margin-left: 0rem;
     margin-right: 0rem;
   font-size:1.4em;
   line-height:1em;

   }
   .contentBody{
     font-size:2em;
   }
  }
.contentBody{
    font-size:1.4em;
  line-height:1em;
  display:flex;
  flex-direction:column;
  align-items:center;
}

</style>
</head>
<body>
  <div class="container">
  <div class="innerContainer">
 <div class="topRow">
   <img
   class="Logo"
    src="https://marketing-image-production.s3.amazonaws.com/uploads/9671bae0826e731ad4fa218f80db7d2c22127d73d1dc534ee6e4851e27de153decab164fb208fc5773d59c35ea51a64f04a5ed0cc121208e2832a3bcd55f58b2.png"
    height="auto"
    width="auto"
   />
   <div>
     <a href="www.google.com" class="RowText">
       Sign In
     </a>
     <a href="www.google.com" class="RowText active">
       Sign Up
     </a>
   </div>
 </div>
 <div class="MainContents">
  <div class="HeaderText">
    Welcome!
  </div>
    <p  class="contentBody" style="margin-bottom:4em;">
      Welcome to our community of passionate video and filmmakers. Post your first video or film and start reaching out to your audience.
    </p>
    <button class="uploadButton" style="margin-bottom:2rem;">
      Upload
    </button>

 </div>
 </div>
</div>

</body>
</html>
